{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=Zun6925\\SQLEXPRESS;Initial Catalog=BusBooking;User ID=sa;Password=12345678;Encrypt=False;Trust Server Certificate=True"
  },
  "Vnpay": {
    "TmnCode": "64DXJ706",
    "HashSecret": "KQBAC6DMXDBPDQSCBHMCTMKY4112JOY2",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:4200/user/confirmation"
  },
  "TimeZoneId": "SE Asia Standard Time" 


}
